<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.DetalhesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        app:title="Pacote"
        app:titleTextColor="@color/white"
        android:backgroundTint="?attr/colorPrimary"/>

        <ScrollView
            android:layout_below="@id/toolbarDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagemFilmeDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textViewNomeDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagemFilmeDetalhes"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Nome do Pacote"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDescriçãodescricaoDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewNomeDetalhes"
                    android:layout_marginHorizontal="16dp"
                    android:text="Descrição"
                    android:textSize="16sp" />

            </RelativeLayout>

        </ScrollView>
</RelativeLayout>