<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.FavoritoFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/textViewNenhumFavorito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/nenhum_filme_salvo"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewFavoritos"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="16dp"
        tools:listitem="@layout/favorito_item"/>

</RelativeLayout>