<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.PopularFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopulares"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/popular_item"
        android:padding="16dp"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progressBarPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textViewErroConexao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Nenhum filme Salvo"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>