<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagemFilme"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="17:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewNomeFilme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundOpacidade50"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="Nome do Filme"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewAnoLancamento" />

        <TextView
            android:id="@+id/textViewAnoLancamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundOpacidade50"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:text="Ano de Lançamento"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/imagemFilme" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>